tRecordbolt2(){
	if(!self.recordingmovement2){
		self.recordingmovement2 = true;
		p(" ");
		self thread recordbolt2();
	}
	else
	{
		self.recordingmovement2 = false;
		p(" ");
		self notify("stoprecording2");
	}
}
recordbolt2()
{
	self endon("stoprecording2");
	setDvar("function_boltcount2",0);
	setDvar("bolttime2",0);
	self iPrintLnBold("Recording in [^11^7] seconds. Melee to stop recording");
	wait 1;
	self iPrintLnBold("^1Recording");
   
	ori = self.origin;

	for(;;)
	{
		self saveboltv2();
		z = getDvarFloat("bolttime2");
		z += 0.1;
		setDvar("bolttime2",z);
		wait 0.1;
	}
}
saveboltv2()
{
	x = getDvarInt("function_boltcount2");
	x += 1;
	setDvar("function_boltcount2",x);
	setDvar("function_boltpos2_x" + x,self.origin[0]);
	setDvar("function_boltpos2_z" + x,self.origin[1]);
	setDvar("function_boltpos2_y" + x,self.origin[2]);
	
	self thread saveBoltFile();
	self iPrintLnBold("[^:" + x + "^7] Bolt Point Saved");
}
saveBoltFile(){
	file = fileRead( "settings/bolt/boltpath1.txt" );
	
	if( fileExists( file ) ){

		wait 0.01;
		fileRemove( file );

	}

	wait 0.01;
	fileWrite( "settings/bolt/boltpath1.txt", file + "\n" + self.origin, "write" );
	
	
}
LoadBoltFile(){
	file = fileRead( "settings/bolt/boltpath1.txt" );
	arg = strTok(file, "\n");
	self iPrintln("number of movement points attempt 3: " + arg.size );
	for( i = 0; i < arg.size; i++ ){
		
		firstPass = strTok( arg[i], "(" );
		secondPass = strTok( firstPass[0], ")" );
		posArg = strTok( secondPass[0], " ," );
		
		x = getDvarInt("function_boltcount2");
		x += 1;
		setDvar("function_boltcount2",x);
		setDvar("function_boltpos2_x" + x,posArg[0]);
		setDvar("function_boltpos2_z" + x,posArg[1]);
		setDvar("function_boltpos2_y" + x,posArg[2]);
	}
}
deleteallbolt(){
	self endon("deletedboltpoints");
	numofpoints = getdvar("function_boltcount2");
	for(;;){
	
		if(numofpoints > 1){
			numofpoints = numofpoints - 1;
			setDvar("function_boltpos2_x" + numofpoints," ");
			setDvar("function_boltpos2_z" + numofpoints," ");
			setDvar("function_boltpos2_y" + numofpoints," ");
			waitframe();
			setDvar("function_boltcount2", numofpoints - 1);
		}
		waitframe();
	}
}
deletebolt2()
{
	x = getDvarInt("function_boltcount2");
	if(x != 0)
	{
		setDvar("function_boltpos2_x" + x,"");
		setDvar("function_boltpos2_z" + x,"");
		setDvar("function_boltpos2_y" + x,""); 
		self iPrintLnBold("[^:" + x + "^7] Bolt Point Deleted");
		x -= 1;
		setDvar("function_boltcount2",x);
	} else self iPrintLnBold("^1ERROR: No Bolts");
}
startbolt2()
{
	self endon("boltended2");
	x = getDvarInt("function_boltcount2");
	if(x == 0) { self iPrintLnBold("^1ERROR: Bolt Points 2 Undefined"); return; }
	dabolt2 = spawn("script_model", self.origin);
	dabolt2 setmodel("tag_origin");
	self playerlinkto(dabolt2);
	//self thread watchbolt(dabolt2);

	for(i = 1 ; i < x + 1 ; i++)
	{
		if(getDvarInt("function_boltfix2") == 1)
		setDvar("cg_nopredict",1);
		dabolt2 moveTo((getDvarFloat("function_boltpos2_x" + i),getDvarFloat("function_boltpos2_z" + i),getDvarFloat("function_boltpos2_y" + i)),getDvarFloat("bolttime2") / getDvarInt("function_boltcount2"),0,0);
		wait(getDvarFloat("bolttime2") / getDvarInt("function_boltcount2"));
	}
	self unlink();
	dabolt2 delete();
	setDvar("cg_nopredict",0);
}
